Hallo;1_false;2_true;3_false;4_false
Test;1_false;2_true;3_false;4_false
Ha1;1_false;2_true;3_false;4_false
H1llo;1_false;2_true;3_false;4_false
Hal1o;1_false;2_true;3_false;4_false
H1lo;1_false;2_true;3_false;4_false
Ha2;1_false;2_true;3_false;4_false
H3o;1_false;2_true;3_false;4_false
H4llo;1_false;2_true;3_false;4_false
Ende;1_false;2_true;3_false;4_false
5lo;1_false;2_true;3_false;4_false
56lo;1_false;2_true;3_false;4_false
6llo;1_false;2_true;3_false;4_false
Achtung;1_false;2_true;3_false;4_false
Hallo;1_false;2_true;3_false;4_false
Hallo;1_false;2_true;3_false;4_false
Hallo;1_false;2_true;3_false;4_false
Hallo;1_false;2_true;3_false;4_false